# CodeTester

./: LICENSE  README.md
src/ApiGateways/OcelotApiGw/: ConfigureServices.cs  Dockerfile  HostingExtensions.cs  OcelotApiGw.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGw/Extensions/: HostingExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/Grpc.Interceptors/: ClientLoggerInterceptor.cs  Grpc.Interceptors.csproj  ServerLoggerInterceptor.cs
src/Services/Dictionary/Dictionary.API/: ConfigureServices.cs  Dictionary.API.csproj  Dockerfile  HostingExtensions.cs  IHostExtensions.cs  MigrationExtentions.cs  Program.cs  appsettings.json
src/Services/Dictionary/Dictionary.API/Controllers/: DifficultiesController.cs  ProgrammingLanguagesController.cs  TaskTypesController.cs
src/Services/Dictionary/Dictionary.API/DTO/Requests/: CreateDifficultyRequest.cs  CreateProgrammingLanguageRequest.cs  CreateTaskTypeRequest.cs  UpdateDifficultyRequest.cs  UpdateProgrammingLanguageRequest.cs  UpdateTaskTypeRequest.cs
src/Services/Dictionary/Dictionary.API/DTO/Responses/: DifficultyResponse.cs  ProgrammingLanguageResponse.cs  TaskTypeResponse.cs
src/Services/Dictionary/Dictionary.API/DTOs/Difficulties/: CreateDifficultyRequest.cs  DifficultyResponse.cs  UpdateDifficultyRequest.cs
src/Services/Dictionary/Dictionary.API/DTOs/ProgrammingLanguages/: CreateProgrammingLanguageRequest.cs  ProgrammingLanguageResponse.cs  UpdateProgrammingLanguageRequest.cs
src/Services/Dictionary/Dictionary.API/DTOs/TaskTypes/: CreateTaskTypeRequest.cs  TaskTypeResponse.cs  (+1 more)
src/Services/Dictionary/Dictionary.API/Entities/: Difficulty.cs  ProgrammingLanguage.cs  TaskType.cs
src/Services/Dictionary/Dictionary.API/Extensions/: HostingExtensions.cs  MapExtension.cs  MapExtensions.cs  MappingExtensions.cs  MigrationExtentions.cs
src/Services/Dictionary/Dictionary.API/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Dictionary/Dictionary.API/Grpc/: DictionaryService.cs
src/Services/Dictionary/Dictionary.API/GrpcServices/: DictionaryService.cs
src/Services/Dictionary/Dictionary.API/Infrastructure/: DictionaryContext.cs  DictionaryContextSeed.cs
src/Services/Dictionary/Dictionary.API/Persistence/: DictionaryDBContext.cs  DictionaryDBContextSeed.cs
src/Services/Dictionary/Dictionary.API/Properties/: launchSettings.json
src/Services/Dictionary/Dictionary.API/Protos/: dictionary.proto
src/Services/IdentityUser/Identity.API/: ConfigureServices.cs  Dockerfile  HostingExtensions.cs  IHostExtensions.cs  Identity.API.csproj  MigrationExtentions.cs  Program.cs  appsettings.json  tempkey.jwk
src/Services/IdentityUser/Identity.API/Configuration/: Config.cs
src/Services/IdentityUser/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/IdentityUser/Identity.API/Extensions/: HostingExtensions.cs  MigrationExtentions.cs
src/Services/IdentityUser/Identity.API/Infrastructure/: ApplicationContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/IdentityUser/Identity.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Services/IdentityUser/Identity.API/Services/: ProfileService.cs
src/Services/IdentityUser/UserManagement.API/: ConfigureServices.cs  Dockerfile  HostingExtensions.cs  IHostExtensions.cs  Program.cs  UserManagement.API.csproj  appsettings.json
src/Services/IdentityUser/UserManagement.API/Controllers/: AccountController.cs  IdentityController.cs  PicturesController.cs  ProfileController.cs
src/Services/IdentityUser/UserManagement.API/EmailService/: EmailAddress.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
src/Services/IdentityUser/UserManagement.API/Extensions/: HostingExtensions.cs
src/Services/IdentityUser/UserManagement.API/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/IdentityUser/UserManagement.API/Grpc/: UserManagementService.cs
src/Services/IdentityUser/UserManagement.API/GrpcServices/: UserManagementService.cs
src/Services/IdentityUser/UserManagement.API/IdentityService/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityUser/UserManagement.API/Models/: ConfirmEmailModel.cs  RegisterUserModel.cs  ResendConfirmEmailModel.cs  ResetPasswordConfirmModel.cs  ResetPasswordModel.cs
src/Services/IdentityUser/UserManagement.API/Properties/: launchSettings.json
src/Services/IdentityUser/UserManagement.API/Protos/: usermanagement.proto
src/Services/Testing/Testing.API/: Dockerfile  HostingExtensions.cs  MigrationExtentions.cs  Program.cs  Testing.API.csproj  appsettings.json
src/Services/Testing/Testing.API/Controllers/: CodeChallengeController.cs  SolutionController.cs  SolutionsController.cs  TaskController.cs  TasksController.cs
src/Services/Testing/Testing.API/Extensions/: HostingExtensions.cs  MigrationExtentions.cs
src/Services/Testing/Testing.API/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Testing/Testing.API/Infrastructure/: TestingContextFactory.cs  TestingContextSeed.cs
src/Services/Testing/Testing.API/Properties/: launchSettings.json
src/Services/Testing/Testing.API/Services/: DictionaryService.cs  IDictionaryService.cs
src/Web Apps/WebSPA/: ConfigureServices.cs  Dockerfile  HostingExtensions.cs  Program.cs  WebSPA.csproj
src/Web Apps/WebSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Web Apps/WebSPA/ClientApp/src/: index.html
src/Web Apps/WebSPA/Extensions/: HostingExtensions.cs
src/Web Apps/WebSPA/Properties/: launchSettings.json
src/Web Apps/WebSPA/wwwroot/: app.js  index.html
src/Web Apps/WebStatus/: ConfigureServices.cs  Dockerfile  HostingExtensions.cs  Program.cs  WebStatus.csproj  appsettings.json
src/Web Apps/WebStatus/Controllers/: HomeController.cs
src/Web Apps/WebStatus/Extensions/: HostingExtensions.cs
src/Web Apps/WebStatus/Properties/: launchSettings.json
(+414 files in other folders)
